# SubstituteQueryable

./: .editorconfig  .gitignore  LICENSE  README.md  SubstituteQueryable.sln  azure-pipelines.yml
SubstituteQueryable/: BlockVisitor`1.cs  ExpressionTreeModifier`1.cs  FutureEnumerable`1.cs  IDictionaryExtensions.cs  ObjectTranslator`1.cs  SourceProcessor.cs  SubstituteQueryProvider`1.cs  SubstituteQueryable.csproj  SubstituteQueryable.nuspec  SubstituteQueryable`1.cs  TypeExtensions.cs  packages.config
SubstituteQueryable.Test/: Employee.cs  Person.cs  Position.cs  SubstituteQueryable.Test.csproj  SubstituteQueryableTest.cs  System.Linq.Dynamic.DynamicQueryable.cs  app.config  packages.config
SubstituteQueryable.Test/Properties/: AssemblyInfo.cs
SubstituteQueryable/Properties/: AssemblyInfo.cs
